# Django packages
Django==2.0.1

# REST framework
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
django-filter==1.1.0
drfpasswordless==1.1.2
django-rest-swagger==2.1.2

# Other Python packages
cryptography==2.1.4
psycopg2==2.7.3.2
django-model-utils==3.1.1
django-cors-headers==2.1.0
django-mptt==0.9.0
python-json-logger==0.1.8
django-suit==0.2.25
django-easy-pdf==0.1.1
xhtml2pdf==0.1b3
azure-storage==0.36.0
git+https://github.com/robertavram/django-storages.git#egg=django-storages


# Testing
astroid==1.6.0
isort==4.2.15
pylint==1.8.1
factory_boy==2.9.2

# WSGI
uwsgi==2.0.15

openpyxl==2.4.9

# GIS
carto==1.1.2
git+https://github.com/jamescw/django-paintstore.git
django-leaflet==0.23.0

# Celery
django-celery==3.2.2
kombu==3.0.37
redis==2.10.6
flower==0.9.2

# Cron
django-cron==0.5.0
requests==2.18.4

# Misc
autopep8==1.3.3
